HOST=0.0.0.0
PORT=1337
APP_KEYS=E31hCy5wnp6RSwo3k9AdmQ==,onahtj/1WEglOyoaddew6A==,seDbdWv1GeHP+lBpEVpRTQ==,G0zckrAjD641Yg42vPsqzQ==
API_TOKEN_SALT=iFTepyjvTFbHRE1CWHra6A==
ADMIN_JWT_SECRET=uSSmlY15P/CNu0Uaut7J+w==
TRANSFER_TOKEN_SALT=MPbM8QQwVpIcgJAp32AUYw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=server113.hosting.reg.ru
DATABASE_PORT=3306
DATABASE_NAME=u2390369_museum_database
DATABASE_USERNAME=u2390369_hipeopl
DATABASE_PASSWORD=3vqthDNAj4EvW4F0
DATABASE_SSL=false
JWT_SECRET=2rh60WPC5JZsjpvDqu8BNQ==
CLOUDINARY_NAME=dliudhhgu
CLOUDINARY_KEY=141613225311426
CLOUDINARY_SECRET=-CWmKLuRCOjfeLeXZzYv_qGwN7s
